<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capriccio</title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/uikit-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-app="Capriccio">
<audio id="audio_not">
    <source src="app/audio/youve-been-informed.mp3" type="audio/mp3">
    <source src="app/audio/coins.mp3" type="audio/mp3">
    <source src="app/audio/long-chime-sound.mp3" type="audio/mp3">
</audio>
<div ng-view></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angularfire/dist/angularfire.min.js"></script>
<script src="app/app.js"></script>
<script src="app/Factories/firebase.js"></script>
<script src="app/index/index.js"></script>
<script src="app/directives/password_repeat.js"></script>
</body>
</html>